<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:id="@+id/linear_layout_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="60dp">


        <androidx.cardview.widget.CardView
            android:id="@+id/view2"
            android:layout_width="140dp"
            android:layout_height="137dp"
            android:elevation="15dp"
            app:cardCornerRadius="150dp">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_height="140dp"
                android:layout_width="match_parent"
                android:importantForAccessibility="no"
                android:src="@drawable/profile"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                tools:ignore="VisualLintBounds" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_name"
            android:textStyle="bold"
            android:layout_marginTop="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llGeneral"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/background_card">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:minHeight="48dp"
            android:padding="12dp">

            <ImageView
                android:id="@+id/icon_orders"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_alignParentStart="true"
                android:importantForAccessibility="no"
                android:src="@drawable/edit_profile"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/icon_orders"
                android:text="@string/my_orders"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:importantForAccessibility="no" android:src="@drawable/baseline_arrow_forward_ios_24" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:id="@+id/icon_coupon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:importantForAccessibility="no"
                android:src="@drawable/coupon"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/coupon"
                android:layout_toEndOf="@id/icon_coupon"
                android:layout_marginStart="8dp"
                android:layout_centerVertical="true"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:importantForAccessibility="no"
                android:src="@drawable/baseline_arrow_forward_ios_24"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:id="@+id/icon_customer_service"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:importantForAccessibility="no"
                android:src="@drawable/customer_service"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/customer_service"
                android:layout_toEndOf="@id/icon_customer_service"
                android:layout_marginStart="8dp"
                android:layout_centerVertical="true"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:importantForAccessibility="no" android:src="@drawable/baseline_arrow_forward_ios_24"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:id="@+id/icon_settings"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:importantForAccessibility="no"
                android:src="@drawable/settings"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings"
                android:layout_toEndOf="@id/icon_settings"
                android:layout_marginStart="8dp"
                android:layout_centerVertical="true"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:importantForAccessibility="no"
                android:src="@drawable/baseline_arrow_forward_ios_24"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>