<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerificationCodeActivity">

    <TextView
        android:id="@+id/verification_code"
        android:layout_width="290dp"
        android:layout_height="47dp"
        android:layout_marginTop="148dp"
        android:text="@string/verification_code"
        android:textSize="32sp"
        android:textAlignment="center"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subtitle_verification_email"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/subtitle_verification_code"
        android:textColor="#6A6A6A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verification_code" />

    <TextView
        android:id="@+id/email_sent"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/email_example"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="5dp"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        app:layout_constraintTop_toBottomOf="@+id/subtitle_verification_email" />

    <TextView
        android:id="@+id/number_sent"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/number_example"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="5dp"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        app:layout_constraintTop_toBottomOf="@+id/subtitle_verification_email" />


    <LinearLayout
        android:id="@+id/linear_edittext_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/email_sent"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="30dp">

        <EditText
            android:id="@+id/editText_numb_one"
            android:layout_width="68dp"
            android:layout_height="90dp"
            android:text="1"
            android:textAlignment="center"
            android:background="@drawable/edittext_rounded_corners"
            android:inputType="number"
            android:textSize="64sp"
            android:fontFamily="sans-serif-black"
            android:layout_marginEnd="15dp"/>


        <EditText
            android:id="@+id/editText_numb_two"
            android:layout_width="68dp"
            android:layout_height="90dp"
            android:text="3"
            android:textAlignment="center"
            android:background="@drawable/edittext_rounded_corners"
            android:inputType="number"
            android:textSize="64sp"
            android:fontFamily="sans-serif-black"
            android:layout_marginEnd="15dp"/>

        <EditText
            android:id="@+id/editText_numb_three"
            android:layout_width="68dp"
            android:layout_height="90dp"
            android:text="3"
            android:textAlignment="center"
            android:background="@drawable/edittext_rounded_corners"
            android:inputType="number"
            android:textSize="64sp"
            android:fontFamily="sans-serif-black"
            android:layout_marginEnd="15dp"/>

        <EditText
            android:id="@+id/editText_numb_for"
            android:layout_width="68dp"
            android:layout_height="90dp"
            android:textAlignment="center"
            android:text="3"
            android:background="@drawable/edittext_rounded_corners"
            android:inputType="number"
            android:textSize="64sp"
            android:fontFamily="sans-serif-black" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_next_verification_email"
        android:layout_width="340dp"
        android:layout_height="67dp"
        android:background="@drawable/button_drawable"
        android:text="@string/next"
        android:textSize="20sp"
        app:backgroundTint="@null"
        app:layout_constraintTop_toBottomOf="@+id/linear_edittext_code"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="15dp"/>


    <Button
        android:id="@+id/btn_confirm_verification_num"
        android:layout_width="340dp"
        android:layout_height="67dp"
        android:background="@drawable/button_drawable"
        android:text="@string/confirm"
        android:visibility="invisible"
        android:textSize="20sp"
        app:backgroundTint="@null"
        app:layout_constraintTop_toBottomOf="@+id/linear_edittext_code"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="15dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/btn_next_verification_email"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="30dp">

        <TextView
            android:id="@+id/text_view_dont_have_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/didnt_receive_code"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_sign_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/resend"
                android:textColor="@color/primary"
                android:textSize="15sp" />

            <View
                android:layout_width="50dp"
                android:layout_height="1dp"
                android:background="@color/primary" />

        </LinearLayout>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>