<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".CartScreenActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white">

            <ImageButton
                android:id="@+id/toolbar_back_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@color/white"
                android:importantForAccessibility="no"
                android:src="@drawable/baseline_arrow_back_ios_new_24"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/cart"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/black"
                android:textSize="18sp" />


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/app_bar"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Store -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/view2"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:elevation="15dp"
                    app:cardCornerRadius="150dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_height="55dp"
                        android:layout_width="match_parent"
                        android:importantForAccessibility="no"
                        android:src="@drawable/profile"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center"
                        tools:ignore="VisualLintBounds" />

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cacau Show - Jardins"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:textColor="@color/black"
                        android:layout_marginBottom="3dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Order n°232"
                            android:textSize="13sp"
                            android:textColor="@color/d_grey"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" - "
                            android:textSize="13sp"
                            android:textColor="@color/d_grey"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="02/03/2024 at 09:00 am"
                            android:textSize="13sp"
                            android:textColor="@color/d_grey"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <!-- RecyclerView for Added Items -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAddedItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp" />

            <!-- Suggestions -->
            <TextView
                android:id="@+id/tvSuggestions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Here are some suggestions"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="16dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSuggestions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

            <!-- Coupon -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">



                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_voucher" />


                <LinearLayout
                    android:layout_width="235dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Coupon"
                        android:textSize="17sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Enter a code"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <Button
                    android:id="@+id/btn_sign_in"
                    android:layout_width="92dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/button_drawable"
                    android:text="@string/add"
                    app:backgroundTint="@null"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>

            <!-- Summary -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/subtotal_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subtotal"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/subtotal_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R$ 28,38"
                    android:textSize="14sp"
                    android:layout_gravity="end" />

                <TextView
                    android:id="@+id/delivery_fee_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivery fee"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/delivery_fee_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R$ 5,99"
                    android:textSize="14sp"
                    android:layout_gravity="end" />

                <TextView
                    android:id="@+id/service_fee_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Service fee"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/service_fee_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R$ 0,99"
                    android:textSize="14sp"
                    android:layout_gravity="end" />

                <TextView
                    android:id="@+id/coupon_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Coupon"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/coupon_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R$ 0,36"
                    android:textSize="14sp"
                    android:layout_gravity="end" />

                <TextView
                    android:id="@+id/total_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total:"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/total_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R$ 36,00"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layout_gravity="end" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="bottom"
                android:layout_gravity="bottom"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total price"
                        android:textColor="@color/dark_grey"
                        android:textSize="16sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="R$ 36,00"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="end">

                    <Button
                        android:id="@+id/btn_checkout"
                        android:layout_width="180dp"
                        android:layout_height="60dp"
                        android:text="@string/checkout"
                        android:textSize="16sp"
                        app:backgroundTint="@null"
                        android:background="@drawable/button_drawable"
                        android:layout_marginEnd="10dp"
                        />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
