<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".HomeScreenActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/good_morning_user"
            android:textSize="28sp"
            android:textColor="@color/black"
            android:layout_marginEnd="15dp"/>


        <androidx.cardview.widget.CardView
            android:id="@+id/view2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:elevation="15dp"
            app:cardCornerRadius="150dp">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:importantForAccessibility="no"
                android:scaleType="centerCrop"
                android:src="@drawable/profile"
                tools:ignore="VisualLintBounds" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all_in_one_app"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="306dp"
            android:layout_height="wrap_content"
            android:text="@string/quidee_chocolate_shop"
            android:textSize="14sp"
            android:textAlignment="center"
            android:textColor="@color/black"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/llGeneral1"
        android:layout_width="361dp"
        android:layout_height="160dp"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/primary"
        android:background="@drawable/background_card">


        </LinearLayout>

    <LinearLayout
        android:id="@+id/llGeneral2"
        android:layout_width="361dp"
        android:layout_height="160dp"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/primary"
        android:background="@drawable/background_card">


        </LinearLayout>





</LinearLayout>