<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SettingsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white">

            <ImageButton
                android:id="@+id/toolbar_back_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@color/white"
                android:importantForAccessibility="no"
                android:src="@drawable/baseline_arrow_back_ios_new_24"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/settings"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/general"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_margin="20dp"
                android:layout_marginBottom="8dp"/>

            <LinearLayout
                android:id="@+id/llGeneral"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/background_card">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:minHeight="48dp"
                    android:padding="12dp">

                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/edit_profile" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:layout_toEndOf="@id/icon"
                        android:text="Edit Profile" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/baseline_arrow_forward_ios_24" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_alignParentTop="true">

                    <ImageView
                        android:id="@+id/icon_password"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/password"
                        android:layout_alignParentStart="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/change_password"
                        android:layout_toEndOf="@id/icon_password"
                        android:layout_marginStart="8dp"
                        android:layout_centerVertical="true"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/baseline_arrow_forward_ios_24"
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_alignParentTop="true">

                    <ImageView
                        android:id="@+id/icon_email"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/email"
                        android:layout_alignParentStart="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/change_email"
                        android:layout_toEndOf="@id/icon_email"
                        android:layout_marginStart="8dp"
                        android:layout_centerVertical="true"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/baseline_arrow_forward_ios_24"
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_alignParentTop="true">

                    <ImageView
                        android:id="@+id/icon_phone"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/phone"
                        android:layout_alignParentStart="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/change_phone_number"
                        android:layout_toEndOf="@id/icon_phone"
                        android:layout_marginStart="8dp"
                        android:layout_centerVertical="true"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/baseline_arrow_forward_ios_24"
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_alignParentTop="true">

                    <ImageView
                        android:id="@+id/icon_language"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/language"
                        android:layout_alignParentStart="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/language"
                        android:layout_toEndOf="@id/icon_language"
                        android:layout_marginStart="8dp"
                        android:layout_centerVertical="true"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/baseline_arrow_forward_ios_24"
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/preferencess"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_margin="20dp"
                    android:layout_marginBottom="8dp"/>

                <LinearLayout
                    android:id="@+id/llpreferences"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/background_card">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?android:attr/selectableItemBackground"
                        android:layout_alignParentTop="true">

                        <ImageView
                            android:id="@+id/icon_legal_polices"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/legal_policies"
                            android:layout_alignParentStart="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/legal_and_policies"
                            android:layout_toEndOf="@id/icon_legal_polices"
                            android:layout_marginStart="8dp"
                            android:layout_centerVertical="true"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/baseline_arrow_forward_ios_24"
                            android:layout_alignParentEnd="true"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?android:attr/selectableItemBackground"
                        android:layout_alignParentTop="true">

                        <ImageView
                            android:id="@+id/icon_support"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/help"
                            android:layout_alignParentStart="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/help_and_support"
                            android:layout_toEndOf="@id/icon_support"
                            android:layout_marginStart="8dp"
                            android:layout_centerVertical="true"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/baseline_arrow_forward_ios_24"
                            android:layout_alignParentEnd="true"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?android:attr/selectableItemBackground"
                        android:layout_alignParentTop="true">

                        <ImageView
                            android:id="@+id/icon_logout"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/logout"
                            android:layout_alignParentStart="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/change_email"
                            android:layout_toEndOf="@id/icon_logout"
                            android:layout_marginStart="8dp"
                            android:textColor="@color/red"
                            android:layout_centerVertical="true"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/baseline_arrow_forward_ios_red_24"
                            android:layout_alignParentEnd="true"/>

                    </RelativeLayout>



                </LinearLayout>


            </LinearLayout>


        </LinearLayout>




    </ScrollView>





</LinearLayout>