<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetailsActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white">

            <ImageButton
                android:id="@+id/toolbar_back_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@color/white"
                android:importantForAccessibility="no"
                android:src="@drawable/baseline_arrow_back_ios_new_24"
                tools:ignore="TouchTargetSizeCheck" />


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:src="@drawable/example"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bombons Gourmet 470g"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/example"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llGeneral"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/background_card">

                <LinearLayout
                    android:id="@+id/llOrderInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvOrderStatus"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Store name"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/tvStoreRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.9"
                        android:textColor="@color/dark_grey"
                        android:textSize="14sp"/>

                </LinearLayout>

                <View
                    android:id="@+id/viewSeparator1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_grey"
                    android:layout_marginTop="13dp"/>


                <LinearLayout
                    android:id="@+id/llOrderTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/tvPlaceOrderTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="60-80 min - R$ 5,99"
                        android:textColor="@color/m_grey"
                        android:textSize="12sp"
                        android:textAlignment="textStart"
                        android:gravity="start"/>


                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="bottom"
                android:layout_gravity="bottom"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="104dp"
                    android:layout_height="50dp"
                    android:orientation="vertical"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:background="@drawable/background_card">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="end">

                    <Button
                        android:id="@+id/btn_sign_in"
                        android:layout_width="180dp"
                        android:layout_height="60dp"
                        android:text="ADICIONAR R$ 25,99"
                        android:textSize="16sp"
                        app:backgroundTint="@null"
                        android:background="@drawable/button_drawable"
                        android:layout_marginEnd="20dp"
                        />

                </LinearLayout>


            </LinearLayout>



        </LinearLayout>



    </ScrollView>



</LinearLayout>