<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".CheckoutScreenActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white">

            <ImageButton
                android:id="@+id/toolbar_back_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@color/white"
                android:importantForAccessibility="no"
                android:src="@drawable/baseline_arrow_back_ios_new_24"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/checkout"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/black"
                android:textSize="18sp" />


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/tv_delivery_address_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delivery_address"
        android:textStyle="bold"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_location" />

        <TextView
            android:id="@+id/tv_delivery_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:text="Av. Mario Luiz, 1234\nNorth Tower" />

        <TextView
            android:id="@+id/tv_change_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change"
            android:textColor="@color/primary" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_order_summary_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order summary"
            android:textStyle="bold"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="20dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tv_subtotal_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Subtotal:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_subtotal_value"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tv_subtotal_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R$ 28,38"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv_subtotal_label" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tv_delivery_fee_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Delivery fee:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_delivery_fee_value"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tv_delivery_fee_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R$ 5,99"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv_delivery_fee_label" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tv_service_fee_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Service fee:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_service_fee_value"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tv_service_fee_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R$ 0,99"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv_service_fee_label" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tv_coupon_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Coupon:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_coupon_value"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tv_coupon_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R$ 0,36"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv_coupon_label" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/tv_total_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Total:"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_total_value"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tv_total_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R$ 36,00"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv_total_label" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/viewSeparator1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_grey"
            android:layout_marginTop="13dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

        <TextView
            android:id="@+id/tv_order_summary_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment methods"
            android:textStyle="bold"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add payment method"
            android:textColor="@color/dark_grey"
            android:textAlignment="center"
            android:layout_marginTop="10dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total price"
                android:textColor="@color/dark_grey"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R$ 36,00"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <Button
                android:id="@+id/btn_sign_in"
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:text="@string/pay_now"
                android:textSize="16sp"
                app:backgroundTint="@null"
                android:background="@drawable/button_drawable"
                android:layout_marginEnd="20dp"
                />

        </LinearLayout>


    </LinearLayout>










</LinearLayout>